# Genesis_Trainer_Device_Improved-TABLET-ONLY

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/genesis_trainer_device_improved/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/genesis_trainer_device_improved/Activities/: Activity_Create_User.java  Activity_Second.java  App.java  BaseActivityWithSwipeDismiss.java  Chose_Training_Holder_Activity_For_Fragments.java  Client_Activity.java  Create_Client_Activity.java  Create_trainer_activity.java  MainActivity.java  Starting_Logo_Activity.java  StatisticsActivity.java  Trainer_Activity.java
app/src/main/java/com/example/genesis_trainer_device_improved/Entity/: BluetoothCommunication.java  Client.java  ClientWraper.java  Electrode.java  ITimeNotify.java  Statistics.java  Trainer.java  TrainingTimer.java  User.java  UserTrainingSettingsTable.java
app/src/main/java/com/example/genesis_trainer_device_improved/Fragments/: DialogListener.java  Dialog_Add_Client.java  Fragment_Sign_In.java  ISuit_Muscle_Selection_fragment.java  ITrainingFragment.java  Suit_Muscle_Selection_fragment.java  TrainingFragment.java
app/src/main/java/com/example/genesis_trainer_device_improved/Fragments/adapters/: DeviceDisplayAdapter.java  DeviceDisplayContent.java
app/src/main/java/com/example/genesis_trainer_device_improved/Programs/: Programs.java
app/src/main/java/com/example/genesis_trainer_device_improved/ROOM/: UserDAO.java  UserDatabase.java
app/src/main/java/com/example/genesis_trainer_device_improved/ROOM/Repository/: ROOMRepo.java
app/src/main/java/com/example/genesis_trainer_device_improved/Services/: BluetoothService.java  CommunicationThread.java  ConnectionThread.java  IBluetoothRxService.java  IBluetoothStates.java  IBluetoothTraining.java  ICommunicationThread.java  IConnectionThread.java  IDeviceConnectionStates.java
app/src/main/java/com/example/genesis_trainer_device_improved/ViewModel/: BaseViewModel.java  DebouncedClickListener.java  HumanAnimationer.java  MyProgressDialog.java  SubProgramRecyclerView.java
app/src/main/java/com/example/genesis_trainer_device_improved/ViewModel/bluetooth_devices_model/: BluetoothDevicesViewModel.java
app/src/main/java/com/example/genesis_trainer_device_improved/ViewModel/clients_model/: ClientsVIewModel.java  IClientViewModel.java
app/src/main/java/com/example/genesis_trainer_device_improved/helpers/: BitmapSerialiser.java  Check_Which_Sub_Program.java  Constants.java  DateInput.java  ImageHelper.java  LocaleHelper.java  SharedPreferencesHelper.java  UnsafeOkHttpClient.java
app/src/main/java/com/example/genesis_trainer_device_improved/retrofit/: APIService.java  ApiUtils.java  CallbackWrapper.java  RetrofitClient.java  ServerResponse.java  UserLogIn.java
app/src/main/res/anim/: exiting_animation.xml
app/src/main/res/drawable/: button_selector.xml  button_style.xml  circular_images.xml  color_selectors.xml  colorselector_shape_rectangle.xml  edit_text_selector.xml  human_animation.xml  menu_style.xml  progress.xml  radiobutton_style.xml  rounded_edit_texts.xml  rounded_frame_layout_style.xml  shape_circle.xml  shape_rectangle.xml  spinner_item_style.xml  spinner_style.xml  thumb.xml
app/src/main/res/drawable-v24/: button_style.xml  color_selectors.xml  rounded_edit_texts.xml
app/src/main/res/layout/: activity_create_user.xml  activity_main.xml  activity_second_screen.xml  activity_training.xml  app_entering_animation.xml  chose_program_activity.xml  chose_training_holder_activity_for_fragments.xml  client_activity.xml  create_client_activity.xml  create_trainer_activity.xml  devices_recicler_content.xml  fragment_fragment__sign__in.xml  fragment_show_progressbar.xml  fragment_training_setup.xml  front_back_suits_together_layout.xml  genesis_header_drawer_layout.xml  group_training_activity.xml  human_suit_back_layout.xml  human_suit_front_layout.xml  spinner_item.xml  statistics.xml  statistics_content.xml  subprogramlist_recycler_content.xml  trainer_activity.xml  trainer_activity_content.xml  training_fragment.xml  userlist_recycler_content.xml
app/src/main/res/menu/: menu_user_loged.xml
app/src/main/res/values/: colors.xml  programs.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/example/genesis_trainer_device_improved/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
