apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.genesis_trainer_device_improved"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Life cycle aware components and live data
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

//    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // room
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    // Rx anotations with room
    annotationProcessor "androidx.room:room-compiler:$room_version"

    def nav_version = "2.3.0"
    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    //room with rxAndroid
    def roomRX_version = "2.2.1"
    implementation "android.arch.persistence.room:rxjava2:$roomRX_version"
    implementation "android.arch.persistence.room:runtime:$roomRX_version"
    annotationProcessor "android.arch.persistence.room:compiler:$roomRX_version"




    //retrofit and rxJava2
    def rxjava_version = "2.2.9"
    def rxandroid_version = "2.1.1"
    def gson_converter = "2.4.0"
    def retrofit_version = "2.4.0"
    def retrofit_rxadapter_version = "2.4.0"
    def retrofit_converter_scalers_version = "2.1.0"
    //retrofit with rx android
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$gson_converter"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_rxadapter_version"
    implementation  "com.squareup.retrofit2:converter-scalars:$retrofit_converter_scalers_version"
    // rx java and android
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"


   //rx clicks
//    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
//    implementation 'com.jakewharton.rxbinding4:rxbinding-core:4.0.0'

    //google materials
    def material_version = "1.1.0"
    implementation "com.google.android.material:material:$material_version"
    //Navigation fragment runtime
    def navigation_version = "2.3.0"
    implementation "androidx.navigation:navigation-runtime:$navigation_version"

    // Glide
    def glide_version = "4.8.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    def gson_version = "2.8.6"
    // gosn
    implementation "com.google.code.gson:gson:$gson_version"

    // circular image view https://github.com/hdodenhof/CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //gifView
    def gif_view_version = "1.2.17"
    implementation "pl.droidsonroids.gif:android-gif-drawable:$gif_view_version"

    // leak canary debug memory inspector
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'





}